VITE_apiKey=AIzaSyA2MV-cRK5YK9JAyscANormOASZ8pEgWqI
VITE_authDomain=corporacion-capital.firebaseapp.com
VITE_projectId=corporacion-capital
VITE_storageBucket=corporacion-capital.appspot.com
VITE_messagingSenderId=673520156776
VITE_appId=1:673520156776:web:6262e345cef52b7fe13bd